*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

@media only screen and (max-width: 37.5em) {
	html {
		font-size: 50%;
	}
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.8rem;
}

.App {
	text-align: center;
	padding: 2rem;
	min-height: 100vh;
}

.app-title {
	margin-bottom: 2rem;
}

.button {
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border: none;
	border-radius: 4px;
	padding: 1.5rem 2rem;
	color: #fff;
	cursor: pointer;
}

.button:not(:last-child) {
	margin-right: 1rem;
}

.button-container {
	margin-bottom: 2rem;
}

.label {
	font-weight: bold;
	margin-right: 1rem;
}

.input {
	padding: 1rem;
	font-size: 1.8rem;
	border-radius: 4px;
}

.counter {
	margin-bottom: 3rem;
}

.counter-title {
	margin-bottom: 1rem;
}

.bills {
	list-style: none;
	margin-bottom: 3rem;
}

.bill:not(:last-child) {
	margin-bottom: 0.5rem;
}

.bills-title {
	margin-bottom: 1rem;
}

.users {
	margin-bottom: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	gap: 2rem;
}

.users-title {
	margin-bottom: 1rem;
}

.user {
	padding: 2rem;
	border-radius: 4px;
	display: grid;
	grid-template-columns: repeat(2, max-content);
	justify-items: start;
	column-gap: 1rem;
}

.user dt {
	font-weight: bold;
}
